In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("employee2.csv")

In [3]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [4]:
fil = df['age'] >=30

In [5]:
df[fil]

   eno ename   age
2    3  sonu  33.0
5    6  sonu  33.0

In [6]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [7]:
fillna = df.fillna(18)

In [8]:
fillna

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira  18.0
5    6     sonu  33.0
6    7    Shalu  20.0

In [9]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [10]:
 df.dropna()

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
5    6     sonu  33.0
6    7    Shalu  20.0

In [11]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [12]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [13]:
df= df.rename(columns={"eno":"empno"})

In [14]:
df

   empno    ename   age
0      1    nitya  20.0
1      2  namasvi  21.0
2      3     sonu  33.0
3      4    vidya  20.0
4      5    kaira   NaN
5      6     sonu  33.0
6      7    Shalu  20.0

In [15]:
df

   empno    ename   age
0      1    nitya  20.0
1      2  namasvi  21.0
2      3     sonu  33.0
3      4    vidya  20.0
4      5    kaira   NaN
5      6     sonu  33.0
6      7    Shalu  20.0

In [16]:
df = pd.read_csv('employee2.csv')

In [17]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [18]:
df['age'].fillna(17,inplace=False)

0    20.0
1    21.0
2    33.0
3    20.0
4    17.0
5    33.0
6    20.0
Name: age, dtype: float64

In [19]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [20]:
df['age'].fillna(12 , inplace=False)

0    20.0
1    21.0
2    33.0
3    20.0
4    12.0
5    33.0
6    20.0
Name: age, dtype: float64

In [21]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [22]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [23]:
df = pd.read_csv("employee2.csv")

In [24]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [25]:
fillna = df['age'].fillna(12,inplace=False)

In [26]:
fillna

0    20.0
1    21.0
2    33.0
3    20.0
4    12.0
5    33.0
6    20.0
Name: age, dtype: float64

In [27]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [28]:
df = pd.read_csv("employee2.csv")

In [29]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira   NaN
5    6     sonu  33.0
6    7    Shalu  20.0

In [30]:
df['age'].fillna(13,inplace=True)

C:\Users\sonu malewar\AppData\Local\Temp\ipykernel_11584\2876344923.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(13,inplace=True)

In [31]:
df

   eno    ename   age
0    1    nitya  20.0
1    2  namasvi  21.0
2    3     sonu  33.0
3    4    vidya  20.0
4    5    kaira  13.0
5    6     sonu  33.0
6    7    Shalu  20.0

In [33]:
df['age'] > 20

0    False
1     True
2     True
3    False
4    False
5     True
6    False
Name: age, dtype: bool

In [34]:
filtered_data = df[df['age'] > 20]

In [35]:
filtered_data

   eno    ename   age
1    2  namasvi  21.0
2    3     sonu  33.0
5    6     sonu  33.0