In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('secFile.csv',delimiter='|')

In [3]:
df

   eno   ename   age
0    1    Amar  24.0
1    2   Akash  20.0
2    3   Rohan  20.0
3    4   Rajiv  24.0
4    5   Akash   NaN
5    6  Sonali  42.0
6    7     NaN  26.0
7    8   Rohan  23.0
8    9  Ankita  15.0
9   10   Ritik  20.0

In [4]:
df = pd.read_csv('secFile.csv',delimiter='|',usecols=['eno','ename'])

In [5]:
df

   eno   ename
0    1    Amar
1    2   Akash
2    3   Rohan
3    4   Rajiv
4    5   Akash
5    6  Sonali
6    7     NaN
7    8   Rohan
8    9  Ankita
9   10   Ritik

In [6]:
df = pd.read_csv('secFile.csv',delimiter='|',usecols=['eno','ename'],index_col='ename')

In [7]:
df

        eno
ename
Amar      1
Akash     2
Rohan     3
Rajiv     4
Akash     5
Sonali    6
NaN       7
Rohan     8
Ankita    9
Ritik    10

In [8]:
df

        eno
ename
Amar      1
Akash     2
Rohan     3
Rajiv     4
Akash     5
Sonali    6
NaN       7
Rohan     8
Ankita    9
Ritik    10

In [9]:
df = pd.read_csv('secFile.csv',delimiter='|',dtype={'age':str},index_col='age')

In [10]:
df

     eno   ename
age
24     1    Amar
20     2   Akash
20     3   Rohan
24     4   Rajiv
NaN    5   Akash
42     6  Sonali
26     7     NaN
23     8   Rohan
15     9  Ankita
20    10   Ritik

In [11]:
for chunk in pd.read_csv('secFile.csv',delimiter='|',chunksize=2):
    print(chunk)

   eno  ename  age
0    1   Amar   24
1    2  Akash   20
   eno  ename  age
2    3  Rohan   20
3    4  Rajiv   24
   eno   ename   age
4    5   Akash   NaN
5    6  Sonali  42.0
   eno  ename  age
6    7    NaN   26
7    8  Rohan   23
   eno   ename  age
8    9  Ankita   15
9   10   Ritik   20

In [12]:
df = pd.read_csv('secFile.csv',delimiter = '|',skiprows=5)

In [13]:
df

    5   Akash  Unnamed: 2
0   6  Sonali          42
1   7     NaN          26
2   8   Rohan          23
3   9  Ankita          15
4  10   Ritik          20

In [14]:
df = pd.read_csv('secFile.csv',delimiter = '|',names=['empNo','empName','empAge'])

In [15]:
df

   empNo empName empAge
0    eno   ename    age
1      1    Amar     24
2      2   Akash     20
3      3   Rohan     20
4      4   Rajiv     24
5      5   Akash    NaN
6      6  Sonali     42
7      7     NaN     26
8      8   Rohan     23
9      9  Ankita     15
10    10   Ritik     20

In [16]:
df = pd.read_csv('secFile.csv',delimiter = '|',names=['empNo','empName','empAge'],skiprows=3,nrows=4)

In [17]:
df

   empNo empName  empAge
0      3   Rohan    20.0
1      4   Rajiv    24.0
2      5   Akash     NaN
3      6  Sonali    42.0

In [18]:
df = pd.read_csv('secFile.csv',delimiter = '|',names=['empNo','empName','empAge'],dtype={'empAge':str},skiprows=3,nrows=4)

In [19]:
df

   empNo empName empAge
0      3   Rohan     20
1      4   Rajiv     24
2      5   Akash    NaN
3      6  Sonali     42

In [20]:
df = pd.read_csv('secFile.csv',delimiter = '|')

In [21]:
df1=df.iloc[3:8:2]

In [22]:
df1

   eno   ename   age
3    4   Rajiv  24.0
5    6  Sonali  42.0
7    8   Rohan  23.0

In [23]:
df

   eno   ename   age
0    1    Amar  24.0
1    2   Akash  20.0
2    3   Rohan  20.0
3    4   Rajiv  24.0
4    5   Akash   NaN
5    6  Sonali  42.0
6    7     NaN  26.0
7    8   Rohan  23.0
8    9  Ankita  15.0
9   10   Ritik  20.0

In [24]:
df.sort_values(by='age')

   eno   ename   age
8    9  Ankita  15.0
1    2   Akash  20.0
2    3   Rohan  20.0
9   10   Ritik  20.0
7    8   Rohan  23.0
3    4   Rajiv  24.0
0    1    Amar  24.0
6    7     NaN  26.0
5    6  Sonali  42.0
4    5   Akash   NaN

In [25]:
df.sort_values(by=['age','eno'],ascending=[True,False])

   eno   ename   age
8    9  Ankita  15.0
9   10   Ritik  20.0
2    3   Rohan  20.0
1    2   Akash  20.0
7    8   Rohan  23.0
3    4   Rajiv  24.0
0    1    Amar  24.0
6    7     NaN  26.0
5    6  Sonali  42.0
4    5   Akash   NaN

In [27]:
df

   eno   ename   age
0    1    Amar  24.0
1    2   Akash  20.0
2    3   Rohan  20.0
3    4   Rajiv  24.0
4    5   Akash   NaN
5    6  Sonali  42.0
6    7     NaN  26.0
7    8   Rohan  23.0
8    9  Ankita  15.0
9   10   Ritik  20.0

In [29]:
df.groupby('ename')['age'].max()

ename
Akash     20.0
Amar      24.0
Ankita    15.0
Rajiv     24.0
Ritik     20.0
Rohan     23.0
Sonali    42.0
Name: age, dtype: float64

In [31]:
df.groupby('ename')['age'].agg(['min','max()','count()'])

AttributeError: 'SeriesGroupBy' object has no attribute 'min()'