In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('employee2.csv')

In [5]:
df

   eno    ename  age
0    1    nitya   20
1    2  namasvi   21
2    3     sonu   33
3    4    vidya   20
4    6     sonu   33
5    7    Shalu   20

In [6]:
df['age_double']= df['age']*2

In [7]:
df['age_double']

0    40
1    42
2    66
3    40
4    66
5    40
Name: age_double, dtype: int64

In [8]:
df['hf_age']= df['age_double'].apply(lambda x:x/2)

In [9]:
df['hf_age']

0    20.0
1    21.0
2    33.0
3    20.0
4    33.0
5    20.0
Name: hf_age, dtype: float64

In [11]:
df['ename_upper']= df['ename'].apply(lambda x:x.upper())

In [14]:
df

   eno    ename  age  age_double  hf_age ename_upper
0    1    nitya   20          40    20.0       NITYA
1    2  namasvi   21          42    21.0     NAMASVI
2    3     sonu   33          66    33.0        SONU
3    4    vidya   20          40    20.0       VIDYA
4    6     sonu   33          66    33.0        SONU
5    7    Shalu   20          40    20.0       SHALU

In [16]:
df['thrice_age']=df['age'].apply(lambda x:x*3)

In [17]:
df

   eno    ename  age  age_double  hf_age ename_upper  thrice_age
0    1    nitya   20          40    20.0       NITYA          60
1    2  namasvi   21          42    21.0     NAMASVI          63
2    3     sonu   33          66    33.0        SONU          99
3    4    vidya   20          40    20.0       VIDYA          60
4    6     sonu   33          66    33.0        SONU          99
5    7    Shalu   20          40    20.0       SHALU          60

In [21]:
df_emp = pd.read_csv('employee2.csv')

In [20]:
df_sal= pd.read_csv('empSal.csv')

In [22]:
df_emp

   eno    ename  age
0    1    nitya   20
1    2  namasvi   21
2    3     sonu   33
3    4    vidya   20
4    6     sonu   33
5    7    Shalu   20

In [23]:
df_sal

   eno   sal
0    1  2000
1    2  3000
2    3  4000
3    6  5000

In [24]:
df_emp.merge(df_sal,on='eno',how='inner')

   eno    ename  age   sal
0    1    nitya   20  2000
1    2  namasvi   21  3000
2    3     sonu   33  4000
3    6     sonu   33  5000

In [25]:
df_emp.merge(df_sal,on='eno',how='left')

   eno    ename  age     sal
0    1    nitya   20  2000.0
1    2  namasvi   21  3000.0
2    3     sonu   33  4000.0
3    4    vidya   20     NaN
4    6     sonu   33  5000.0
5    7    Shalu   20     NaN

In [26]:
df_emp.merge(df_sal,on='eno',how='right')

   eno    ename  age   sal
0    1    nitya   20  2000
1    2  namasvi   21  3000
2    3     sonu   33  4000
3    6     sonu   33  5000

In [28]:
df1 = pd.read_csv('employee2.csv')

In [29]:
df2 = pd.read_csv('employee3.csv')

In [30]:
df1

   eno    ename  age
0    1    nitya   20
1    2  namasvi   21
2    3     sonu   33
3    4    vidya   20
4    6     sonu   33
5    7    Shalu   20

In [31]:
df2

   eno  ename  age
0    1  nitya   52
1    3   sonu   10
2    6  Rahul   33
3    7  Aarav   12

In [32]:
pd.concat([df1,df2],axis=0)

   eno    ename  age
0    1    nitya   20
1    2  namasvi   21
2    3     sonu   33
3    4    vidya   20
4    6     sonu   33
5    7    Shalu   20
0    1    nitya   52
1    3     sonu   10
2    6    Rahul   33
3    7    Aarav   12

In [33]:
pd.concat([df1,df2],axis=1)

   eno    ename  age  eno  ename   age
0    1    nitya   20  1.0  nitya  52.0
1    2  namasvi   21  3.0   sonu  10.0
2    3     sonu   33  6.0  Rahul  33.0
3    4    vidya   20  7.0  Aarav  12.0
4    6     sonu   33  NaN    NaN   NaN
5    7    Shalu   20  NaN    NaN   NaN

In [37]:
pd.read_csv("employee2.csv", names=[ 'empName','myage'], header=0)

   empName  myage
1    nitya     20
2  namasvi     21
3     sonu     33
4    vidya     20
6     sonu     33
7    Shalu     20

In [39]:
pd.read_csv("employee2.csv", usecols=['eno', 'age'])

ValueError: Usecols do not match columns, columns expected but not found: ['eno1']